<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:MiniMetrics.ViewModels"
    xmlns:conv="using:MiniMetrics.Converters"
    xmlns:models="using:MiniMetrics.Models"
    xmlns:sys="using:System"
    xmlns:glob="using:System.Globalization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="MiniMetrics.Views.SettingsWindow"
    x:DataType="vm:SettingsViewModel"
    Width="1000"
    Height="720"
    MinWidth="540"
    MinHeight="440"
    Title="Mini Metrics Settings"
    Icon="avares://MiniMetrics/Assets/minimetrics.ico"
    CanResize="True"
    WindowStartupLocation="CenterScreen"
    PointerPressed="OnSettingsPointerPressed">

    <Window.Resources>
        <conv:UpdateFrequencyLabelConverter x:Key="FrequencyLabel" />
        <conv:EnumToBoolConverter x:Key="EnumToBool" />
        <conv:StringToFontFamilyConverter x:Key="StringToFontFamily" />
    </Window.Resources>

    <Grid x:Name="RootArea" Focusable="True">
        <TabControl>
            <!-- Appearance -->
            <TabItem Header="Appearance">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock Text="Theme" />
                        <TextBlock Text="Color mode for the app and widgets" />
                        <ComboBox ItemsSource="{Binding Themes}" SelectedItem="{Binding Theme}" />
                        <Button Content="Reset" Command="{Binding RestoreThemeCommand}"
                                IsVisible="{Binding ThemeModified}" />

                        <TextBlock Text="Background color" />
                        <TextBlock Text="Translucent fill behind every widget" />
                        <ItemsControl ItemsSource="{Binding Swatches}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="sys:String">
                                    <Button
                                        Width="34"
                                        Height="34"
                                        Background="{Binding}"
                                        Command="{Binding $parent[ItemsControl].((vm:SettingsViewModel)DataContext).SelectPresetCommand}"
                                        CommandParameter="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock Text="Custom hex" />
                        <TextBox Text="{Binding BackgroundColor}" PlaceholderText="#RRGGBB" />
                        <Button Content="Reset" Command="{Binding RestoreBackgroundColorCommand}"
                                IsVisible="{Binding BackgroundColorModified}" />

                        <TextBlock Text="Opacity" />
                        <TextBlock Text="How opaque the widget background is" />
                        <Slider Minimum="0" Maximum="100" Value="{Binding Opacity}" />
                        <NumericUpDown
                            x:Name="OpacityInput"
                            Minimum="0"
                            Maximum="100"
                            Increment="1"
                            Value="{Binding Opacity, Mode=OneWay}"
                            ShowButtonSpinner="False"
                            ClipValueToMinMax="True"
                            KeyDown="OnPercentInputKeyDown"
                            LostFocus="OnPercentInputLostFocus" />
                        <Button Content="Reset" Command="{Binding RestoreOpacityCommand}"
                                IsVisible="{Binding OpacityModified}" />

                        <TextBlock Text="Widget size" />
                        <TextBlock Text="Scale of every widget on screen" />
                        <Slider Minimum="50" Maximum="200" Value="{Binding WidgetScale}" />
                        <NumericUpDown
                            x:Name="WidgetScaleInput"
                            Minimum="50"
                            Maximum="200"
                            Increment="1"
                            Value="{Binding WidgetScale, Mode=OneWay}"
                            ShowButtonSpinner="False"
                            ClipValueToMinMax="True"
                            KeyDown="OnPercentInputKeyDown"
                            LostFocus="OnPercentInputLostFocus" />
                        <Button Content="Reset" Command="{Binding RestoreWidgetScaleCommand}"
                                IsVisible="{Binding WidgetScaleModified}" />

                        <TextBlock Text="Font" />
                        <TextBlock Text="Typeface used by the widgets" />
                        <AutoCompleteBox
                            x:Name="FontBox"
                            FontFamily="{Binding WidgetFontFamily, Converter={StaticResource StringToFontFamily}}"
                            ItemsSource="{Binding AvailableFonts}"
                            SelectedItem="{Binding WidgetFontFamily}"
                            FilterMode="Custom"
                            MinimumPrefixLength="0"
                            MaxDropDownHeight="280"
                            PlaceholderText="Search font...">
                            <AutoCompleteBox.ItemTemplate>
                                <DataTemplate x:DataType="sys:String">
                                    <TextBlock
                                        FontFamily="{Binding Converter={StaticResource StringToFontFamily}}"
                                        TextTrimming="CharacterEllipsis"
                                        Text="{Binding}" />
                                </DataTemplate>
                            </AutoCompleteBox.ItemTemplate>
                        </AutoCompleteBox>
                        <Button Content="Reset" Command="{Binding RestoreWidgetFontFamilyCommand}"
                                IsVisible="{Binding WidgetFontFamilyModified}" />

                        <TextBlock Text="Font weight" />
                        <TextBlock Text="Weight used by the widgets" />
                        <ComboBox ItemsSource="{Binding WidgetFontWeights}" SelectedItem="{Binding WidgetFontWeight}" />
                        <Button Content="Reset" Command="{Binding RestoreWidgetFontWeightCommand}"
                                IsVisible="{Binding WidgetFontWeightModified}" />

                        <TextBlock Text="Compact layout" />
                        <TextBlock Text="Use the condensed single-line widget layout" />
                        <TextBlock Text="CPU widget" />
                        <ToggleSwitch IsChecked="{Binding CpuCompact}" OnContent="" OffContent="" />
                        <TextBlock Text="GPU widget" />
                        <ToggleSwitch IsChecked="{Binding GpuCompact}" OnContent="" OffContent="" />
                        <TextBlock Text="Clock widget" />
                        <ToggleSwitch IsChecked="{Binding DateTimeCompact}" OnContent="" OffContent="" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!-- Clock -->
            <TabItem Header="Clock">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock Text="Use local time" />
                        <TextBlock Text="Follow the system clock and time zone" />
                        <ToggleSwitch IsChecked="{Binding UseLocalTime}" OnContent="" OffContent="" />

                        <TextBlock Text="Time zone" />
                        <AutoCompleteBox
                            x:Name="TimeZoneBox"
                            IsEnabled="{Binding !UseLocalTime}"
                            ItemsSource="{Binding TimeZones}"
                            SelectedItem="{Binding SelectedTimeZone}"
                            FilterMode="Custom"
                            MinimumPrefixLength="0"
                            MaxDropDownHeight="280"
                            PlaceholderText="Search time zone...">
                            <AutoCompleteBox.ValueMemberBinding>
                                <ReflectionBinding Path="DisplayName" />
                            </AutoCompleteBox.ValueMemberBinding>
                            <AutoCompleteBox.ItemTemplate>
                                <DataTemplate x:DataType="sys:TimeZoneInfo">
                                    <TextBlock Text="{Binding DisplayName}" />
                                </DataTemplate>
                            </AutoCompleteBox.ItemTemplate>
                        </AutoCompleteBox>
                        <Button Content="Reset" IsEnabled="{Binding !UseLocalTime}"
                                Command="{Binding RestoreTimeZoneCommand}" IsVisible="{Binding TimeZoneModified}" />

                        <TextBlock Text="Locale" />
                        <AutoCompleteBox
                            x:Name="LocaleBox"
                            ItemsSource="{Binding Locales}"
                            SelectedItem="{Binding SelectedLocale}"
                            FilterMode="Custom"
                            MinimumPrefixLength="0"
                            MaxDropDownHeight="280"
                            PlaceholderText="Search locale...">
                            <AutoCompleteBox.ValueMemberBinding>
                                <ReflectionBinding Path="DisplayName" />
                            </AutoCompleteBox.ValueMemberBinding>
                            <AutoCompleteBox.ItemTemplate>
                                <DataTemplate x:DataType="glob:CultureInfo">
                                    <TextBlock Text="{Binding DisplayName}" />
                                </DataTemplate>
                            </AutoCompleteBox.ItemTemplate>
                        </AutoCompleteBox>
                        <Button Content="Reset" Command="{Binding RestoreLocaleCommand}"
                                IsVisible="{Binding LocaleModified}" />

                        <TextBlock Text="Text alignment" />
                        <RadioButton GroupName="ClockAlignment" Content="Left"
                                     IsChecked="{Binding ClockAlignment, Converter={StaticResource EnumToBool}, ConverterParameter={x:Static models:ClockAlignment.Left}}" />
                        <RadioButton GroupName="ClockAlignment" Content="Centered"
                                     IsChecked="{Binding ClockAlignment, Converter={StaticResource EnumToBool}, ConverterParameter={x:Static models:ClockAlignment.Center}}" />
                        <RadioButton GroupName="ClockAlignment" Content="Right"
                                     IsChecked="{Binding ClockAlignment, Converter={StaticResource EnumToBool}, ConverterParameter={x:Static models:ClockAlignment.Right}}" />
                        <Button Content="Reset" Command="{Binding RestoreClockAlignmentCommand}"
                                IsVisible="{Binding ClockAlignmentModified}" />

                        <TextBlock Text="Display format" />
                        <TextBlock Text="Time and date shown by default" />
                        <TextBlock Text="Time format" />
                        <TextBox Text="{Binding ClockTimeFormat}" PlaceholderText="T" />
                        <TextBlock Text="{Binding TimeSample}" />
                        <TextBlock Text="{Binding TimeFormatError}"
                                   IsVisible="{Binding TimeFormatError, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                        <Button Content="Reset" Command="{Binding RestoreClockTimeFormatCommand}"
                                IsVisible="{Binding ClockTimeFormatModified}" />
                        <TextBlock Text="Date format" />
                        <TextBox Text="{Binding ClockDateFormat}" PlaceholderText="D" />
                        <TextBlock Text="{Binding DateSample}" />
                        <TextBlock Text="{Binding DateFormatError}"
                                   IsVisible="{Binding DateFormatError, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                        <Button Content="Reset" Command="{Binding RestoreClockDateFormatCommand}"
                                IsVisible="{Binding ClockDateFormatModified}" />

                        <TextBlock Text="Display format on hover" />
                        <TextBlock Text="Time and date shown while hovering the widget" />
                        <TextBlock Text="Time format" />
                        <TextBox Text="{Binding ClockTimeFormatHover}" PlaceholderText="HH:mm:ss" />
                        <TextBlock Text="{Binding TimeHoverSample}" />
                        <TextBlock Text="{Binding TimeHoverFormatError}"
                                   IsVisible="{Binding TimeHoverFormatError, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                        <Button Content="Reset" Command="{Binding RestoreClockTimeFormatHoverCommand}"
                                IsVisible="{Binding ClockTimeFormatHoverModified}" />
                        <TextBlock Text="Date format" />
                        <TextBox Text="{Binding ClockDateFormatHover}" PlaceholderText="u" />
                        <TextBlock Text="{Binding DateHoverSample}" />
                        <TextBlock Text="{Binding DateHoverFormatError}"
                                   IsVisible="{Binding DateHoverFormatError, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                        <Button Content="Reset" Command="{Binding RestoreClockDateFormatHoverCommand}"
                                IsVisible="{Binding ClockDateFormatHoverModified}" />

                        <TextBlock TextWrapping="Wrap" Text="Tokens: HH h mm ss tt dddd ddd MMMM MMM d yyyy zzz" />
                        <HyperlinkButton
                            NavigateUri="https://learn.microsoft.com/dotnet/standard/base-types/custom-date-and-time-format-strings">
                            <TextBlock TextWrapping="Wrap" Text="Reference: Date and time format strings" />
                        </HyperlinkButton>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!-- Metrics -->
            <TabItem Header="Metrics">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding MetricGroups}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="vm:MetricGroupViewModel">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Header}" />
                                        <ItemsControl ItemsSource="{Binding Toggles}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate x:DataType="vm:MetricToggleViewModel">
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding Label}" />
                                                        <ToggleSwitch IsChecked="{Binding IsVisible}" OnContent=""
                                                                      OffContent="" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!-- Updates -->
            <TabItem Header="Updates">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock Text="Check for updates automatically" />
                        <TextBlock Text="Look for new releases on a schedule" />
                        <ToggleSwitch IsChecked="{Binding UpdateCheckEnabled}" OnContent="" OffContent="" />

                        <TextBlock Text="Frequency" />
                        <TextBlock Text="How often to check for new releases" />
                        <ComboBox IsEnabled="{Binding UpdateCheckEnabled}" ItemsSource="{Binding UpdateFrequencies}"
                                  SelectedItem="{Binding UpdateFrequency}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="models:UpdateCheckFrequency">
                                    <TextBlock Text="{Binding Converter={StaticResource FrequencyLabel}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Content="Reset" IsEnabled="{Binding UpdateCheckEnabled}"
                                Command="{Binding RestoreUpdateFrequencyCommand}"
                                IsVisible="{Binding UpdateFrequencyModified}" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
