<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:MiniMetrics.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="MiniMetrics.Views.UpdatePromptWindow"
    x:DataType="vm:UpdatePromptViewModel"
    Classes="dialog"
    Width="620"
    SizeToContent="Height"
    Title="MiniMetrics update"
    Icon="avares://MiniMetrics/Assets/minimetrics.ico"
    CanResize="False"
    WindowStartupLocation="CenterScreen">

    <Window.Styles>
        <StyleInclude Source="avares://MiniMetrics/Views/DialogStyles.axaml" />
    </Window.Styles>

    <StackPanel Margin="24,22" Spacing="16">
        <TextBlock
            Classes="dialogTitle"
            FontSize="17"
            FontWeight="SemiBold"
            TextWrapping="Wrap"
            Text="{Binding Heading}" />

        <TextBlock Classes="dialogBody" TextWrapping="Wrap" LineHeight="20" Text="{Binding Body}" />

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Spacing="8"
            IsVisible="{Binding IsActionable}">
            <Button Content="Remind me later" Click="OnDismiss" />
            <Button Content="Skip this version" Click="OnSkip" />
            <Button
                Content="View release"
                Click="OnViewRelease" />
            <Button
                Classes="primary"
                Content="Install and restart" IsVisible="{Binding CanInstall}"
                Click="OnInstall" />
        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Spacing="8"
            IsVisible="{Binding IsInformational}">
            <Button
                Classes="primary"
                Content="Close"
                IsDefault="True"
                IsCancel="True" Click="OnClose" />
        </StackPanel>
    </StackPanel>
</Window>
